<?xml version="1.0"?>
<psproject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_ts>2018-09-17 19:00:00</volume_ts>
    <package content_id="IV0001-TYRI00001_00-ORBISAPP00000000" passcode="00000000000000000000000000000000" storage_type="digital50" app_type="full" c_date="2018-09-25" />
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0" />
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="sce_sys/param.sfo" orig_path="sce_sys/param.sfo" />
    <file targ_path="sce_sys/pic1.png" orig_path="sce_sys/pic1.png" />
    <file targ_path="sce_sys/icon0.png" orig_path="sce_sys/icon0.png" />
    <file targ_path="sce_sys/pic0.png" orig_path="sce_sys/pic0.png" />
    <file targ_path="eboot.bin" orig_path="eboot.bin" />
    <file targ_path="media/cubetxt1.dat" orig_path="media/cubetxt1.dat" />
    <file targ_path="media/cubetxt2.dat" orig_path="media/cubetxt2.dat" />
    <file targ_path="media/cubetxt3.dat" orig_path="media/cubetxt3.dat" />
    <file targ_path="media/cubetxt4.dat" orig_path="media/cubetxt4.dat" />
    <file targ_path="media/demo.1" orig_path="media/demo.1" />
    <file targ_path="media/demo.2" orig_path="media/demo.2" />
    <file targ_path="media/demo.3" orig_path="media/demo.3" />
    <file targ_path="media/demo.4" orig_path="media/demo.4" />
    <file targ_path="media/demo.5" orig_path="media/demo.5" />
    <file targ_path="media/dpmi16bi.ovl" orig_path="media/dpmi16bi.ovl" />
    <file targ_path="media/estsc.shp" orig_path="media/estsc.shp" />
    <file targ_path="media/exitmsg.bin" orig_path="media/exitmsg.bin" />
    <file targ_path="media/file0001.exe" orig_path="media/file0001.exe" />
    <file targ_path="media/file0002.exe" orig_path="media/file0002.exe" />
    <file targ_path="media/file_id.diz" orig_path="media/file_id.diz" />
    <file targ_path="media/helpme.doc" orig_path="media/helpme.doc" />
    <file targ_path="media/helpme.exe" orig_path="media/helpme.exe" />
    <file targ_path="media/levels1.dat" orig_path="media/levels1.dat" />
    <file targ_path="media/levels2.dat" orig_path="media/levels2.dat" />
    <file targ_path="media/levels3.dat" orig_path="media/levels3.dat" />
    <file targ_path="media/levels4.dat" orig_path="media/levels4.dat" />
    <file targ_path="media/license.doc" orig_path="media/license.doc" />
    <file targ_path="media/loudness.awe" orig_path="media/loudness.awe" />
    <file targ_path="media/manual.doc" orig_path="media/manual.doc" />
    <file targ_path="media/modems.txt" orig_path="media/modems.txt" />
    <file targ_path="media/music.mus" orig_path="media/music.mus" />
    <file targ_path="media/netarena.exe" orig_path="media/netarena.exe" />
    <file targ_path="media/netarena.pcx" orig_path="media/netarena.pcx" />
    <file targ_path="media/netfont1.pcx" orig_path="media/netfont1.pcx" />
    <file targ_path="media/netfont2.pcx" orig_path="media/netfont2.pcx" />
    <file targ_path="media/netipx.exe" orig_path="media/netipx.exe" />
    <file targ_path="media/netmega.pcx" orig_path="media/netmega.pcx" />
    <file targ_path="media/netmodem.exe" orig_path="media/netmodem.exe" />
    <file targ_path="media/netset.pcx" orig_path="media/netset.pcx" />
    <file targ_path="media/netterm.exe" orig_path="media/netterm.exe" />
    <file targ_path="media/netterm.int" orig_path="media/netterm.int" />
    <file targ_path="media/newsh0.shp" orig_path="media/newsh0.shp" />
    <file targ_path="media/newsh1.shp" orig_path="media/newsh1.shp" />
    <file targ_path="media/newsh2.shp" orig_path="media/newsh2.shp" />
    <file targ_path="media/newsh3.shp" orig_path="media/newsh3.shp" />
    <file targ_path="media/newsh4.shp" orig_path="media/newsh4.shp" />
    <file targ_path="media/newsh5.shp" orig_path="media/newsh5.shp" />
    <file targ_path="media/newsh6.shp" orig_path="media/newsh6.shp" />
    <file targ_path="media/newsh7.shp" orig_path="media/newsh7.shp" />
    <file targ_path="media/newsh8.shp" orig_path="media/newsh8.shp" />
    <file targ_path="media/newsh9.shp" orig_path="media/newsh9.shp" />
    <file targ_path="media/newsha.shp" orig_path="media/newsha.shp" />
    <file targ_path="media/newshb.shp" orig_path="media/newshb.shp" />
    <file targ_path="media/newshc.shp" orig_path="media/newshc.shp" />
    <file targ_path="media/newshd.shp" orig_path="media/newshd.shp" />
    <file targ_path="media/newshe.shp" orig_path="media/newshe.shp" />
    <file targ_path="media/newshf.shp" orig_path="media/newshf.shp" />
    <file targ_path="media/newshg.shp" orig_path="media/newshg.shp" />
    <file targ_path="media/newshh.shp" orig_path="media/newshh.shp" />
    <file targ_path="media/newshi.shp" orig_path="media/newshi.shp" />
    <file targ_path="media/newshj.shp" orig_path="media/newshj.shp" />
    <file targ_path="media/newshk.shp" orig_path="media/newshk.shp" />
    <file targ_path="media/newshl.shp" orig_path="media/newshl.shp" />
    <file targ_path="media/newshm.shp" orig_path="media/newshm.shp" />
    <file targ_path="media/newshn.shp" orig_path="media/newshn.shp" />
    <file targ_path="media/newsho.shp" orig_path="media/newsho.shp" />
    <file targ_path="media/newshp.shp" orig_path="media/newshp.shp" />
    <file targ_path="media/newshr.shp" orig_path="media/newshr.shp" />
    <file targ_path="media/newsh#.shp" orig_path="media/newsh#.shp" />
    <file targ_path="media/newsh^.shp" orig_path="media/newsh^.shp" />
    <file targ_path="media/newsh~.shp" orig_path="media/newsh~.shp" />
    <file targ_path="media/newshs.shp" orig_path="media/newshs.shp" />
    <file targ_path="media/newsht.shp" orig_path="media/newsht.shp" />
    <file targ_path="media/newshu.shp" orig_path="media/newshu.shp" />
    <file targ_path="media/newshv.shp" orig_path="media/newshv.shp" />
    <file targ_path="media/opentyrian.cfg" orig_path="media/opentyrian.cfg" />
    <file targ_path="media/order.doc" orig_path="media/order.doc" />
    <file targ_path="media/order.exe" orig_path="media/order.exe" />
    <file targ_path="media/order.tfp" orig_path="media/order.tfp" />
    <file targ_path="media/palette.dat" orig_path="media/palette.dat" />
    <file targ_path="media/rtm.exe" orig_path="media/rtm.exe" />
    <file targ_path="media/setup.box" orig_path="media/setup.box" />
    <file targ_path="media/setup.exe" orig_path="media/setup.exe" />
    <file targ_path="media/setup.ini" orig_path="media/setup.ini" />
    <file targ_path="media/setup.int" orig_path="media/setup.int" />
    <file targ_path="media/shapes).dat" orig_path="media/shapes).dat" />
    <file targ_path="media/shapesw.dat" orig_path="media/shapesw.dat" />
    <file targ_path="media/shapesx.dat" orig_path="media/shapesx.dat" />
    <file targ_path="media/shapesy.dat" orig_path="media/shapesy.dat" />
    <file targ_path="media/shapesz.dat" orig_path="media/shapesz.dat" />
    <file targ_path="media/shipedit.doc" orig_path="media/shipedit.doc" />
    <file targ_path="media/shipedit.exe" orig_path="media/shipedit.exe" />
    <file targ_path="media/shipedit.pcx" orig_path="media/shipedit.pcx" />
    <file targ_path="media/tshp2.pcx" orig_path="media/tshp2.pcx" />
    <file targ_path="media/tyrend.anm" orig_path="media/tyrend.anm" />
    <file targ_path="media/tyrian1.lvl" orig_path="media/tyrian1.lvl" />
    <file targ_path="media/tyrian2.lvl" orig_path="media/tyrian2.lvl" />
    <file targ_path="media/tyrian3.lvl" orig_path="media/tyrian3.lvl" />
    <file targ_path="media/tyrian4.lvl" orig_path="media/tyrian4.lvl" />
    <file targ_path="media/tyrian.cdt" orig_path="media/tyrian.cdt" />
    <file targ_path="media/tyrian.cfg" orig_path="media/tyrian.cfg" />
    <file targ_path="media/tyrianc.shp" orig_path="media/tyrianc.shp" />
    <file targ_path="media/tyrian.exe" orig_path="media/tyrian.exe" />
    <file targ_path="media/tyrian.hdt" orig_path="media/tyrian.hdt" />
    <file targ_path="media/tyrian.ico" orig_path="media/tyrian.ico" />
    <file targ_path="media/tyrian.pic" orig_path="media/tyrian.pic" />
    <file targ_path="media/tyrian.sav" orig_path="media/tyrian.sav" />
    <file targ_path="media/tyrian.shp" orig_path="media/tyrian.shp" />
    <file targ_path="media/tyrian.snd" orig_path="media/tyrian.snd" />
    <file targ_path="media/tyrset.pcx" orig_path="media/tyrset.pcx" />
    <file targ_path="media/user1.shp" orig_path="media/user1.shp" />
    <file targ_path="media/user2.shp" orig_path="media/user2.shp" />
    <file targ_path="media/voicesc.snd" orig_path="media/voicesc.snd" />
    <file targ_path="media/voices.snd" orig_path="media/voices.snd" />
  </files>
  <rootdir>
    <dir targ_name="sce_sys" />
    <dir targ_name="media" />
    <dir targ_name="sce_module" />
  </rootdir>
</psproject>
